{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.250.231.25;Initial Catalog=kappa1_agro;Persist Security Info=True;User ID=kappa1_agro;Password=1_hFfX0_8ojncRrn;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "97B2F718-EFDB-4CBA-B3D0-DE9A4FE062FD",
    "Issuer": "https://fazenda.scuderiacalango.com.br",
    "Audience": "Agro.Angular"
  }
}
